<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0"
            prefWidth="1440.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.LeaderBoardController">
   <ImageView fitHeight="900.0" fitWidth="1440.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@Resources/LeaderBoardMenu.png"/>
   </ImageView>
   <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="670.0" layoutY="750.0" onMouseClicked="#Back"
              onMouseExited="#RemoveGlow" onMouseMoved="#Glow" pickOnBounds="true" preserveRatio="true">
      <Image url="@Resources/BackButton.png"/>
   </ImageView>
   <Label layoutX="400.0" layoutY="300.0" text="1.">
      <font>
         <Font name="Chalkboard" size="40.0"/>
      </font>
   </Label>
   <Label layoutX="400.0" layoutY="375.0" text="2.">
      <font>
         <Font name="Chalkboard" size="40.0"/>
      </font>
   </Label>
   <Label layoutX="400.0" layoutY="450.0" text="3.">
      <font>
         <Font name="Chalkboard" size="40.0"/>
      </font>
   </Label>
   <Label layoutX="400.0" layoutY="525.0" text="4.">
      <font>
         <Font name="Chalkboard" size="40.0"/>
      </font>
   </Label>
   <Label layoutX="400.0" layoutY="600.0" text="5.">
      <font>
         <Font name="Chalkboard" size="40.0"/>
      </font>
   </Label>
   <Label layoutX="450.0" layoutY="300.0" text="Anuneet Anand">
      <font>
         <Font name="Chalkboard" size="40.0"/>
      </font>
   </Label>
   <Label layoutX="450.0" layoutY="375.0" text="Naman Tyagi">
      <font>
         <Font name="Chalkboard" size="40.0"/>
      </font>
   </Label>
   <Label layoutX="450.0" layoutY="450.0" text="...">
      <font>
         <Font name="Chalkboard" size="40.0"/>
      </font>
   </Label>
   <Label layoutX="450.0" layoutY="525.0" text="...">
      <font>
         <Font name="Chalkboard" size="40.0"/>
      </font>
   </Label>
   <Label layoutX="450.0" layoutY="600.0" text="...">
      <font>
         <Font name="Chalkboard" size="40.0"/>
      </font>
   </Label>
</AnchorPane>
